{
  // Soapstone server (Cloudflare Workers + D1). See README.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soapstone-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "soapstone",
      // Created with `wrangler d1 create soapstone` (region WNAM), 2026-10-06.
      "database_id": "4a15532b-2910-43c3-82bf-0a27959d5f2c",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "POW_BITS": "18"
  }
}
